jdbcUrl = jdbc:mysql://127.0.0.1/siyanjing?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
user = zyc
password = 123
initialSize=10
minIdle=10
maxActive=100
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
devMode = true